# AdmobNative

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcm/firebase/admobnativead/: AdsManager.kt  AppClass.kt  BillingUtilsIAP.kt  Constants.kt  InterstitialManager.kt  MainActivity.kt  NextActivity.kt  SplashActivity.kt  languageActivity.kt
app/src/main/res/anim/: continuous_zoom_out_zoom_in.xml
app/src/main/res/drawable/: bg_blue_rectangle.xml  button_round.xml  ic_baseline_language.xml  layout_bg.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_next.xml  activity_splash.xml  layout_native_full_item.xml
app/src/main/res/raw/: ads.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
