plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fcm.firebase.admobnativead"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            resValue 'string', 'ads_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue "string", "splash_interstitial", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "admob_banner_clock_id", '"ca-app-pub-3940256099942544/6300978111"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    //loti
    implementation "com.airbnb.android:lottie:3.6.1"
}